[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/bloppai)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x15\0\0\0-\0\0\x4\xf9\0\0\x5\x8a\0\0\0\x15\0\0\0-\0\0\x4\xf9\0\0\x5\x8a\0\0\0\0\0\0\0\0\n\0\0\0\0\x15\0\0\0-\0\0\x4\xf9\0\0\x5\x8a)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1253 1302)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list=file:///home/bloppai/rpi/The.Matrix.1999.PROPER.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT/The.Matrix.1999.PROPER.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT_%5BNo%20DV%5D.mkv, file:///home/bloppai/rpi/Blade.Runner.2049.Open.Matte.INTERNAL.HDR-X.DoVi.Ver.1.0.4.TrueHD.Atmos.7.1-TEKNO3D.mkv, file:///home/bloppai/Downloads/Soyboy%20wojack%20Meme.mp4, file:///home/bloppai/.school/goon/sample/78580926389__53533871-5C93-46BF-9D27-98C35A94D893.mov, file:///home/bloppai/.school/goon/sample/78583167415__68171CDC-F957-49A8-BD78-6F28159775D3.mov, file:///home/bloppai/windows/The.Shawshank.Redemption.1994.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT/The.Shawshank.Redemption.1994.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT.mkv, file:///home/bloppai/windows/Darkest.Hour.2017.2160p.UHD.BluRay.X265-IAMABLE/Darkest.Hour.2017.2160p.UHD.BluRay.X265-IAMABLE.mkv, file:///home/bloppai/windows/Movies/The.Shawshank.Redemption.1994.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT/The.Shawshank.Redemption.1994.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT.mkv, file:///home/bloppai/windows/Movies/Darkest.Hour.2017.2160p.UHD.BluRay.X265-IAMABLE/Darkest.Hour.2017.2160p.UHD.BluRay.X265-IAMABLE.mkv
times=0, 0, 0, 0, 0, 4601873, 0, 1139582, 0
