{
    "spacing": 4, // Gaps between modules (px)
 
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery"
    ],

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 5
        }
    },

    "clock": {

    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        }, 
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    }
}
