// ────────── Waybar Config ──────────

{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock"],

  "modules-right": [
    "network",
    "wireplumber",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "clock": {
    "tooltip-format": "{calendar}",
    "format": "  {:%I:%M %p}",
    "format-alt": "  {:%a, %d %b %Y}"
  },

  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",

    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",

    "on-click": "kitty --title nmclii -e nmcli",

    "interval": 5,
    "nospacing": 1
  },

  "wireplumber": {
    "format": "{icon}",
    "format-bluetooth": "󰂰",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "default": ["󰖀", "󰕾", ""]
    },
    "tooltip-format": "Volume : {volume}%",
    "on-click": "pavucontrol",
    "scroll-step": 1,
    "nospacing": 1
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
}
