#config stuff
#exec-once = kanshi

#actual applications to auto open
exec-once=[workspace 1 silent] kitty
exec-once=[workspace 2 silent] firefox

#execute waybar last to prevent workspace mismatch
exec-once = waybar
