#config stuff
#exec-once = kanshi #monitors
exec-once = hyprpaper #wallpaper
#exec = ~/.config/scripts/monitors.sh #monitor management

#actual applications to auto open
exec-once=[workspace 1 silent] kitty
exec-once=[workspace 2 silent] $browser

#execute waybar last to prevent workspace mismatch
exec-once = waybar
