#variables
$mainMod = SUPER
$terminal = kitty
$browser = firefox
$altBrowser = chromium --enable-features=UseOzonePlatform --ozone-platform=wayland

#launching applications
bind=$mainMod, return, exec, $terminal
bind=$mainMod, B, exec, $browser
bind=$mainMod SHIFt, B, exec, $altBrowser
bind=$mainMod, W, exec, hyprctl dispatch killactive

#changing focus
bind=$mainMod, left, movefocus, l
bind=$mainMod, right, movefocus, r
bind=$mainMod, up, movefocus, u
bind=$mainMod, down, movefocus, d

#swapping windows
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d

