#variables
$mainMod = SUPER
$terminal = kitty
$browser = firefox
$altBrowser = chromium --enable-features=UseOzonePlatform --ozone-platform=wayland

#actual bindings
bind=$mainMod, return, exec, $terminal
bind=$mainMod, B, exec, $browser
bind=$mainMod SHIFt, B, exec, $altBrowser
bind=$mainMod, W, exec, hyprctl dispatch killactive
bind=$mainMod, left, movefocus, l
bind=$mainMod, right, movefocus, r
bind=$mainMod, up, movefocus, u
bind=$mainMod, down, movefocus, d
