#for input devices
source=input.conf

#for monitors
source=monitors.conf

#for keybindings
source=bindings.conf

#for autostart applications
source=autostart.conf

#for how hyprland should look 
source=looks.conf

#disable update popup
ecosystem:no_update_news=true

#enable logs
debug {
    disable_logs = false
    enable_stdout_logs = true
}
