#for input devices
source=input.conf

#for monitors
source=monitors.conf

#for keybindings
source=bindings.conf

#for autostart applications
source=autostart.conf

#disable update popup
ecosystem:no_update_news=true
