monitor=,preferred,auto,auto

bind=SUPER, return, exec, kitty
bind=SUPER, B, exec, chromium --enable-features=UseOzonePlatform --ozone-platform=wayland
bind=SUPER, W, exec, hyprctl dispatch killactive
bind=SUPER, left, movefocus, l
bind=SUPER, right, movefocus, r

input {
	touchpad {
		natural_scroll = true
	}
}
