general {
	gaps_in = 3
	gaps_out = 5, 8, 8, 8
	border_size = 1
	col.active_border = rgba(f2cdcdbf)
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
	layout = dwindle
}

decoration {
	rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0

    # DIMMING
    dim_inactive = true
    dim_strength = 0.19
    dim_around = 0.5
    shadow {
        enabled = true
    	range = 4
        render_power = 3
        color = rgba(00220044)
    }

    blur {
        enabled = true
        size = 5
        passes = 4
        new_optimizations = true
        xray = true
        popups = true
    }
}

#animations make me head hurt
#animations {
#	enabled = yes
#
#    bezier = easeOutQuint, 0.22, 1, 0.36, 1
#    bezier = easeInQuart, 0.89, 0.03, 0.68, 0.19
#    bezier = softLinear, 0.1, 0.1, 1, 1
#
#    animation = windows,     1, 3, easeOutQuint, popin 90%
#    animation = windowsIn,   1, 3, easeOutQuint, popin 90%
#    animation = windowsOut,  1, 2, easeInQuart, popin 95%
#    animation = windowsMove, 1, 3, easeOutQuint, slide
#    animation = fade,        1, 3, softLinear
#    animation = workspaces,  1, 4, easeOutQuint, slidefade 20%
#}
