#note: sometimes I use kanshi

#Turn off laptop screen
#monitor=eDP-2,disable
#monitor=eDP-1,disable

#Reduce laptop resolution
monitor=eDP-2,1920x1200@120,auto,1.333
monitor=eDP-1,1920x1200@120,auto,1.333

#For DP monitor 
monitor=DP-3,3840x2160@240,auto,1.66666
monitor=DP-1,3840x2160@240,auto,1.66666

#For HDMI monitor
#monitor=HDMI-A-1,preferred,auto,1.0
